(ExpressProject "proiect_cad"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\proiect_cad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\proiect_cad-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cad-pspicefiles\schematic1\tranz.sim"
        (DisplayName "SCHEMATIC1-tranz")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cad-pspicefiles\schematic1\dc.sim"
        (DisplayName "SCHEMATIC1-dc")
        (Type "PSpice Profile"))
      (ActiveProfile ".\proiect_cad-pspicefiles\schematic1\monte.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cad-pspicefiles\schematic1\monte.sim"
        (DisplayName "SCHEMATIC1-monte")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (L_ROSU
      (FullPartName "L_ROSU.Normal")
      (LibraryName
         "D:\HOMEWORKS\AN 2 SEM 2\TEHNICI CAD\PROIECT-FINAL\FINAL\LEDURI.OLB")
      (DeviceIndex "0"))
    (L_GALBEN
      (FullPartName "L_GALBEN.Normal")
      (LibraryName
         "D:\HOMEWORKS\AN 2 SEM 2\TEHNICI CAD\PROIECT-FINAL\FINAL\LEDURI.OLB")
      (DeviceIndex "0"))
    (L_ALBASTRU
      (FullPartName "L_ALBASTRU.Normal")
      (LibraryName
         "D:\HOMEWORKS\AN 2 SEM 2\TEHNICI CAD\PROIECT-FINAL\FINAL\LEDURI.OLB")
      (DeviceIndex "0"))
    (L_PORTOCALIU
      (FullPartName "L_PORTOCALIU.Normal")
      (LibraryName
         "D:\HOMEWORKS\AN 2 SEM 2\TEHNICI CAD\PROIECT-FINAL\FINAL\LEDURI.OLB")
      (DeviceIndex "0"))
    (L_VERDE
      (FullPartName "L_VERDE.Normal")
      (LibraryName
         "D:\HOMEWORKS\AN 2 SEM 2\TEHNICI CAD\PROIECT-FINAL\FINAL\LEDURI.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Homeworks\An 2 sem 2\Tehnici CAD\Proiect-final\Final-Corect\proiect_cad.dsn")
      (Path "Design Resources"
         "D:\Homeworks\An 2 sem 2\Tehnici CAD\Proiect-final\Final-Corect\proiect_cad.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "0 0")
        (Zoom "148")
        (Occurrence "/"))
      (Path
         "D:\HOMEWORKS\AN 2 SEM 2\TEHNICI CAD\PROIECT-FINAL\FINAL-CORECT\PROIECT_CAD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Calin")
  (LastUsedLibraryBrowseDirectory
     "D:\Homeworks\An 2 sem 2\Tehnici CAD\Proiect-final\Final"))
