.ALIASES
R_R22           R22(1=N23185 2=N231710 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23161@ANALOG.R.Normal(chips)
R_R7            R7(1=N22863 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22867@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N22369 -=SENZOR V+=VCC V-=-VCC OUT=SENZOR ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS22217@OPAMP.LM324.Normal(chips)
R_R21           R21(1=0 2=N23569 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23705@ANALOG.R.Normal(chips)
X_U9C           U9C(+=N23743 -=LED V+=VCC V-=0 OUT=N23667 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23587@OPAMP.LM324.Normal(chips)
X_U3C           U3C(+=N22583 -=N22401 V+=VCC V-=-VCC OUT=LED ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22671@OPAMP.LM324.Normal(chips)
R_R10           R10(1=N22401 2=LED ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22405@ANALOG.R.Normal(chips)
R_R17           R17(1=N23743 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23777@ANALOG.R.Normal(chips)
R_R25           R25(1=N229811 2=N23003 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22971@ANALOG.R.Normal(chips)
X_U1B           U1B(+=N22473 -=DESCAZUT V+=VCC V-=-VCC OUT=DESCAZUT ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS22251@OPAMP.LM324.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22449@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N22863 2=SENZOR ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22825@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N23743 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23797@ANALOG.R.Normal(chips)
R_R20           R20(1=N23569 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23685@ANALOG.R.Normal(chips)
R_R4            R4(1=N22473 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22311@ANALOG.R.Normal(chips)
R_R26           R26(1=N23015 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23099@ANALOG.R.Normal(chips)
X_U8C           U8C(+=N23379 -=LED V+=VCC V-=0 OUT=N23367 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23295@OPAMP.LM324.Normal(chips)
R_R14           R14(1=N23379 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23421@ANALOG.R.Normal(chips)
R_R8            R8(1=N22583 2=N22571 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22539@ANALOG.R.Normal(chips)
R_R23           R23(1=N23197 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23239@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N23197 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23259@ANALOG.R.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22427@SOURCE.VDC.Normal(chips)
R_R13           R13(1=N23367 2=N233530 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23343@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N23379 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23441@ANALOG.R.Normal(chips)
R_R2            R2(1=N22369 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22197@ANALOG.R.Normal(chips)
R_R16           R16(1=N23667 2=N236530 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23643@ANALOG.R.Normal(chips)
R_R27           R27(1=0 2=N23015 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23119@ANALOG.R.Normal(chips)
R_R5            R5(1=N22571 2=DESCAZUT ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22649@ANALOG.R.Normal(chips)
X_U6C           U6C(+=N23197 -=LED V+=VCC V-=0 OUT=N23185 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23057@OPAMP.LM324.Normal(chips)
R_R19           R19(1=N23549 2=N235350 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23525@ANALOG.R.Normal(chips)
X_U5C           U5C(+=N23569 -=LED V+=VCC V-=0 OUT=N23549 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS23477@OPAMP.LM324.Normal(chips)
X_U7C           U7C(+=N23015 -=LED V+=VCC V-=0 OUT=N23003 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22919@OPAMP.LM324.Normal(chips)
X_U4D           U4D(+=N22863 -=N22571 V+=VCC V-=-VCC OUT=N22583 ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS22749@OPAMP.LM324.Normal(chips)
R_R3            R3(1=0 2=N22473 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22591@ANALOG.R.Normal(chips)
R_R9            R9(1=N22401 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS22289@ANALOG.R.Normal(chips)
D_D1            D1(A=N229811 C=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26916@LEDURI.L_VERDE.Normal(chips)
D_D2            D2(A=N233530 C=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS27080@LEDURI.L_ALBASTRU.Normal(chips)
D_D3            D3(A=N236530 C=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS27199@LEDURI.L_PORTOCALIU.Normal(chips)
D_D4            D4(A=N231710 C=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS27512@LEDURI.L_GALBEN.Normal(chips)
D_D5            D5(A=N235350 C=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS27554@LEDURI.L_ROSU.Normal(chips)
X_R28           R28(1=0 T=0 2=N22369 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS31947@BREAKOUT.POT.Normal(chips)
_    _(-VCC=-VCC)
_    _(descazut=DESCAZUT)
_    _(led=LED)
_    _(senzor=SENZOR)
_    _(VCC=VCC)
.ENDALIASES
